# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='https://api.chatanywhere.tech'
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
WEBUI_NAME="唯康智能"
# DEFAULT_LOCALE=zh-CN ＃backend/data/config.json 里的ui.default_locale配置优先级更高，而且网页要清缓存强制刷新才能生效
# GLOBAL_LOG_LEVEL=DEBUG
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890
# NO_PROXY=localhost,127.0.0.1
USE_CUDA_DOCKER=true			# rag use cuda
CORS_ALLOW_ORIGIN=http://localhost:5659;http://localhost:5658;http://localhost:5657;http://localhost:5173;http://localhost:8080